#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Aug 21 04:22:26 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
#@(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
#@(#)CDS: CPE v15.20-p002
#@(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_save_restore_compression_mode hybrid
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set gpsPrivate::dpgNewAddBufsDBUpdate 1
set gpsPrivate::lsgEnableNewDbApiInRestruct 1
set init_gnd_net VSS
set init_lef_file {../../../../Labs/Lab_PNR_1/std_cells/lef/tsmc13fsg_6lm_tech.lef ../../../../Labs/Lab_PNR_1/std_cells/lef/tsmc13_m_macros.lef SYS_TOP.lef}
set init_mmmc_file MMC.tcl
set init_pwr_net VDD
set init_top_cell SYS_TOP
set init_verilog ../DFT/netlists/SYS_TOP.v
set latch_time_borrow_mode max_borrow
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set report_inactive_arcs_format {from to when arc_type sense reason}
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set timing_library_write_library_to_directory {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
init_design
floorPlan -d 240.47 160 0.0 0.0 0.0 0.0
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
fit
set sprCreateIeRingNets {}
set sprCreateIeRingLayers {}
set sprCreateIeRingWidth 1.0
set sprCreateIeRingSpacing 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer METAL6 -type core_rings -jog_distance 0.205 -threshold 0.205 -nets {} -follow core -stacked_via_bottom_layer METAL1 -layer {bottom METAL1 top METAL1 right METAL2 left METAL2} -width 1 -spacing 0.5 -offset 0.25
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer METAL6 -type core_rings -jog_distance 0.205 -threshold 0.205 -nets {} -follow io -stacked_via_bottom_layer METAL1 -layer {bottom METAL1 top METAL1 right METAL2 left METAL2} -width 1 -spacing 0.5 -offset 0.25
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer METAL6 -type core_rings -jog_distance 0.205 -threshold 0.205 -nets {VDD VSS} -follow io -stacked_via_bottom_layer METAL1 -layer {bottom METAL1 top METAL1 right METAL2 left METAL2} -width 1 -spacing 0.5 -offset 0.25
editPushUndo
set sprCreateIeStripeNets {}
set sprCreateIeStripeLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeSpacing 2.0
set sprCreateIeStripeThreshold 1.0
addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit METAL5 -max_same_layer_jog_length 0.8 -padcore_ring_bottom_layer_limit METAL3 -set_to_set_distance 30 -skip_via_on_pin Standardcell -stacked_via_top_layer METAL6 -padcore_ring_top_layer_limit METAL5 -spacing 0.5 -merge_stripes_value 0.205 -layer METAL4 -block_ring_bottom_layer_limit METAL3 -width 1 -stacked_via_bottom_layer METAL1
editPushUndo
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { METAL1 METAL6 } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { METAL1 METAL6 } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { METAL1 METAL6 }
selectWire 0.0000 63.0100 240.6700 63.2700 1 VDD
deselectAll
zoomBox 79.447 -19.616 133.502 25.201
zoomBox 104.730 -3.387 113.125 7.651
selectWire 0.0000 2.7400 240.6700 3.0000 1 VSS
deselectAll
selectWire 0.0000 -0.1300 240.6700 0.1300 1 VDD
deselectAll
selectWire 0.2500 0.2500 240.4200 1.2500 1 VDD
deselectAll
selectWire 0.0000 -0.1300 240.6700 0.1300 1 VDD
deleteSelectedFromFPlan
fit
setDrawView ameba
setDrawView fplan
zoomBox 138.123 -33.014 157.528 24.739
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
uiSetTool obstruct
createPlaceBlockage -box -0.080 -4.502 245.851 5.592
uiSetTool select
uiSetTool obstruct
uiSetTool select
zoomBox -2.473 160.491 5.852 155.184
uiSetTool obstruct
windowSelect -0.526 160.257 0.273 5.379
deselectAll
selectWire 0.2500 0.2500 1.2500 159.6500 2 VDD
deselectAll
selectObstruct 0.0000 0.0000 240.6700 5.7400 defScreenName
deselectAll
windowSelect -0.046 5.263 0.230 159.995
uiSetTool obstruct
windowSelect -0.134 159.893 0.404 158.266
selectWire 0.2500 0.2500 1.2500 159.6500 2 VDD
deselectAll
setDrawView fplan
setDrawView fplan
uiSetTool obstruct
windowSelect -0.003 159.849 0.360 158.352
selectWire 0.2500 0.2500 1.2500 159.6500 2 VDD
deselectAll
setDrawView ameba
setDrawView ameba
setDrawView fplan
setDrawView fplan
windowSelect -0.163 160.125 0.244 158.149
uiSetTool obstruct
windowSelect -0.250 159.879 0.055 158.106
windowSelect 0.070 159.995 0.259 156.566
fit
zoomBox 178.319 -22.387 217.128 33.979
selectObstruct 0.0000 0.0000 240.6700 5.7400 defScreenName
fit
zoomBox -0.021 -17.306 28.162 43.681
setDrawView fplan
setDrawView fplan
setDrawView fplan
setDrawView fplan
setDrawView ameba
setDrawView ameba
setDrawView fplan
setDrawView fplan
uiSetTool obstruct
deselectAll
zoomBox -0.050 -2.361 6.324 2.583
fit
windowSelect -2.523 -4.821 3.031 163.134
deselectAll
windowSelect 0.915 -1.911 19.430 43.582
zoomBox 0.915 -5.615 14.668 37.234
windowSelect -0.617 -2.329 0.800 21.834
windowSelect 0.156 -2.200 1.252 27.375
deselectAll
uiSetTool obstruct
windowSelect 3.752 6.015 3.313 24.144
windowSelect 4.793 5.960 -0.028 23.486
deselectAll
windowSelect -131.771 143.356 -138.410 146.306
uiSetTool select
uiSetTool select
uiSetTool obstruct
uiSetTool obstruct
createPlaceBlockage -box 0.501 93.576 9.069 158.928
deleteSelectedFromFPlan
createPlaceBlockage -box 7.181 136.418 8.053 137.725
deleteSelectedFromFPlan
createPlaceBlockage -box -8.504 128.430 3.986 141.210
deleteSelectedFromFPlan
createPlaceBlockage -box 5.003 121.169 12.119 128.140
deleteSelectedFromFPlan
uiSetTool select
selectObstruct 4.9200 120.5400 12.3000 129.1500 defScreenName
deleteSelectedFromFPlan
selectObstruct 0.4100 91.8400 9.4300 157.8500 defScreenName
deleteSelectedFromFPlan
selectObstruct 0.0000 126.2800 4.1000 143.5000 defScreenName
deleteSelectedFromFPlan
selectObstruct 6.9700 134.8900 8.2000 137.7600 defScreenName
deleteSelectedFromFPlan
zoomBox -13.296 165.608 8.053 152.393
uiSetTool obstruct
uiSetTool obstruct
createPlaceBlockage -box -0.386 5.676 0.290 160.143
fit
zoomBox 0.650 161.547 30.274 148.852
uiSetTool select
panPage -1 0
uiSetTool obstruct
uiSetTool obstruct
uiSetTool select
panPage 0 -1
panPage 0 -1
windowSelect 0.030 160.214 0.030 153.742
windowSelect -1.169 160.327 0.485 159.483
selectWire 0.2500 0.2500 1.2500 159.6500 2 VDD
deselectAll
selectWire 0.2500 0.2500 1.2500 159.6500 2 VDD
deselectAll
windowSelect -0.586 159.905 2.659 158.381
deselectAll
selectWire 0.2500 158.6500 240.4200 159.6500 1 VDD
zoomBox -0.716 160.002 0.809 159.387
fit
zoomBox -0.936 161.018 7.527 155.728
uiSetTool sizeBlkg
addSizeBlockage -box -0.248 157.868 240.782 159.905
addSizeBlockage -box 240.441 158.218 241.045 158.775
uiSetTool select
deselectAll
selectObject SizeBlkg defSizeBlkgName_1
deleteSelectedFromFPlan
uiSetTool obstruct
uiSetTool obstruct
createPlaceBlockage -box 240.317 136.933 241.119 159.992
uiSetTool select
selectObstruct 240.2600 134.8900 240.6700 157.8500 defScreenName
deleteSelectedFromFPlan
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
uiSetTool obstruct
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 1
panPage 0 -1
panPage 0 1
createPlaceBlockage -box 240.543 5.719 240.776 159.839
zoomIn
zoomIn
panPage 1 0
panPage 1 0
panPage 0 -1
panPage 0 -1
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 1 0
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
panPage 0 1
createPlaceBlockage -box 1.103 60.356 1.427 61.120
uiSetTool select
selectWire 0.2500 0.2500 1.2500 159.6500 2 VDD
deselectAll
selectObstruct 0.8200 60.2700 1.6400 63.1400 defScreenName
deleteSelectedFromFPlan
