# struct_name_map
RF_ADDR_REG[0]
RF_ADDR_REG_reg[0]
RF_ADDR_REG[1]
RF_ADDR_REG_reg[1]
RF_ADDR_REG[2]
RF_ADDR_REG_reg[2]
RF_ADDR_REG[3]
RF_ADDR_REG_reg[3]
RF_ADDR_REG[4]
RF_ADDR_REG_reg[4]
RF_ADDR_REG[5]
RF_ADDR_REG_reg[5]
RF_ADDR_REG[6]
RF_ADDR_REG_reg[6]
RF_ADDR_REG[7]
RF_ADDR_REG_reg[7]
UART_SEND_ALU_DATA[0]
UART_SEND_ALU_DATA_reg[0]
UART_SEND_ALU_DATA[10]
UART_SEND_ALU_DATA_reg[10]
UART_SEND_ALU_DATA[11]
UART_SEND_ALU_DATA_reg[11]
UART_SEND_ALU_DATA[12]
UART_SEND_ALU_DATA_reg[12]
UART_SEND_ALU_DATA[13]
UART_SEND_ALU_DATA_reg[13]
UART_SEND_ALU_DATA[14]
UART_SEND_ALU_DATA_reg[14]
UART_SEND_ALU_DATA[15]
UART_SEND_ALU_DATA_reg[15]
UART_SEND_ALU_DATA[1]
UART_SEND_ALU_DATA_reg[1]
UART_SEND_ALU_DATA[2]
UART_SEND_ALU_DATA_reg[2]
UART_SEND_ALU_DATA[3]
UART_SEND_ALU_DATA_reg[3]
UART_SEND_ALU_DATA[4]
UART_SEND_ALU_DATA_reg[4]
UART_SEND_ALU_DATA[5]
UART_SEND_ALU_DATA_reg[5]
UART_SEND_ALU_DATA[6]
UART_SEND_ALU_DATA_reg[6]
UART_SEND_ALU_DATA[7]
UART_SEND_ALU_DATA_reg[7]
UART_SEND_ALU_DATA[8]
UART_SEND_ALU_DATA_reg[8]
UART_SEND_ALU_DATA[9]
UART_SEND_ALU_DATA_reg[9]
UART_SEND_RF_DATA[0]
UART_SEND_RF_DATA_reg[0]
UART_SEND_RF_DATA[1]
UART_SEND_RF_DATA_reg[1]
UART_SEND_RF_DATA[2]
UART_SEND_RF_DATA_reg[2]
UART_SEND_RF_DATA[3]
UART_SEND_RF_DATA_reg[3]
UART_SEND_RF_DATA[4]
UART_SEND_RF_DATA_reg[4]
UART_SEND_RF_DATA[5]
UART_SEND_RF_DATA_reg[5]
UART_SEND_RF_DATA[6]
UART_SEND_RF_DATA_reg[6]
UART_SEND_RF_DATA[7]
UART_SEND_RF_DATA_reg[7]
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
current_state[3]
current_state_reg[3]
